# uala-backend-challenge

./: Dockerfile  Dockerfile - Copy  Dockerfile2  README.md  docker-compose.yml  pom.xml
src/main/java/com/pquinci/ualabackendchallenge/: UalaBackendChallengeApplication.java
src/main/java/com/pquinci/ualabackendchallenge/configuration/: CacheConfig.java  JacksonConfig.java  MySqlConfig.java  RedisConfig.java
src/main/java/com/pquinci/ualabackendchallenge/controller/: ControllerAdvice.java  TweetsController.java  UserController.java
src/main/java/com/pquinci/ualabackendchallenge/dto/: CreateUserDTO.java  FollowDTORequest.java  FollowDTOResponse.java  FollowersTweetsDTO.java  PostTweetDTO.java  PostTweetDTOResponse.java  TimelineUsuario.java  TweetFollowerDTO.java
src/main/java/com/pquinci/ualabackendchallenge/exception/: UserAlreadyFollowedException.java  UserNotFoundExcdeption.java
src/main/java/com/pquinci/ualabackendchallenge/model/: Tweet.java  User.java
src/main/java/com/pquinci/ualabackendchallenge/repository/: TweetsRepository.java  UserRepository.java
src/main/java/com/pquinci/ualabackendchallenge/service/: TweetsService.java  UserService.java
src/main/java/com/pquinci/ualabackendchallenge/service/serviceImpl/: TweetsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pquinci/ualabackendchallenge/: TweetsTests.java  UalaBackendChallengeApplicationTests.java
