server.port=8081

spring.application.name=uala-backend-challenge
spring.datasource.url=jdbc:mysql://localhost:3307/my_database?&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
# Control the automatic generation of the schema
spring.jpa.hibernate.ddl-auto=create-drop
# Show or not log for each sql query
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.devtools.restart.enabled=false


spring.jpa.hibernate.show_sql=true

